{
  "name": "{{PROJECT_NAME}}",
  "version": "0.1.0",
  "description": "{{PROJECT_DESCRIPTION}}",
  "author": "{{AUTHOR}}",
  "main": "src/handlers/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "sam local start-api",
    "deploy": "sam deploy --guided",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit",
    "package": "sam build",
    "start": "sam local start-api --host 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "@aws-sdk/client-s3": "^3.450.0",
    "@middy/core": "^4.6.0",
    "@middy/http-json-body-parser": "^4.6.0",
    "@middy/http-cors": "^4.6.0",
    "@middy/http-error-handler": "^4.6.0",
    "@middy/validator": "^4.6.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "aws-sdk-client-mock": "^3.0.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/{{AUTHOR}}/{{PROJECT_NAME}}.git"
  },
  "bugs": {
    "url": "https://github.com/{{AUTHOR}}/{{PROJECT_NAME}}/issues"
  },
  "homepage": "https://github.com/{{AUTHOR}}/{{PROJECT_NAME}}#readme"
}