<script setup lang="ts">
// Footer logic can be added here
</script>

<template>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-content">
        <p>&copy; 2024 {{PROJECT_NAME}}. Built by {{AUTHOR}}.</p>
        <p>Powered by Vue 3 + TypeScript + Vite</p>
      </div>
    </div>
  </footer>
</template>

<style scoped>
.footer {
  background-color: #1a1a1a;
  color: white;
  padding: 2rem 0;
  margin-top: auto;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.footer-content {
  text-align: center;
  opacity: 0.8;
}

.footer-content p {
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .footer-container {
    padding: 0 1rem;
  }
}
</style>