import React from 'react';
import Link from 'next/link';

interface FooterProps {
  projectName?: string;
}

const Footer: React.FC<FooterProps> = ({ 
  projectName = '{{PROJECT_NAME}}' 
}) => {
  const currentYear = new Date().getFullYear();

  return (
    <footer className="footer">
      <div className="footer-content">
        <div className="footer-section">
          <h4>{projectName}</h4>
          <p>{{PROJECT_DESCRIPTION}}</p>
        </div>
        
        <div className="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><Link href="/">Home</Link></li>
            <li><Link href="/about">About</Link></li>
            <li><Link href="/api/hello">API</Link></li>
          </ul>
        </div>
        
        <div className="footer-section">
          <h4>Resources</h4>
          <ul>
            <li>
              <a 
                href="https://nextjs.org/docs" 
                target="_blank" 
                rel="noopener noreferrer"
              >
                Next.js Documentation
              </a>
            </li>
            <li>
              <a 
                href="https://reactjs.org/" 
                target="_blank" 
                rel="noopener noreferrer"
              >
                React Documentation
              </a>
            </li>
          </ul>
        </div>
      </div>
      
      <div className="footer-bottom">
        <p>&copy; {currentYear} {projectName}. All rights reserved.</p>
        <p>
          Built with{' '}
          <a 
            href="https://nextjs.org" 
            target="_blank" 
            rel="noopener noreferrer"
          >
            Next.js
          </a>
        </p>
      </div>

      <style jsx>{`
        .footer {
          background-color: #f8f9fa;
          border-top: 1px solid #eaeaea;
          padding: 2rem 1rem 1rem;
          margin-top: auto;
        }

        .footer-content {
          max-width: 1200px;
          margin: 0 auto;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          gap: 2rem;
        }

        .footer-section h4 {
          color: #333;
          margin-bottom: 1rem;
          font-size: 1.1rem;
        }

        .footer-section p {
          color: #666;
          line-height: 1.5;
          margin: 0;
        }

        .footer-section ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        .footer-section li {
          margin-bottom: 0.5rem;
        }

        .footer-section a {
          color: #666;
          text-decoration: none;
          transition: color 0.2s ease;
        }

        .footer-section a:hover {
          color: #0070f3;
        }

        .footer-bottom {
          max-width: 1200px;
          margin: 2rem auto 0;
          padding-top: 1rem;
          border-top: 1px solid #eaeaea;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          gap: 1rem;
        }

        .footer-bottom p {
          margin: 0;
          color: #666;
          font-size: 0.9rem;
        }

        .footer-bottom a {
          color: #0070f3;
          text-decoration: none;
        }

        .footer-bottom a:hover {
          text-decoration: underline;
        }

        @media (max-width: 768px) {
          .footer-content {
            grid-template-columns: 1fr;
          }

          .footer-bottom {
            flex-direction: column;
            text-align: center;
          }
        }
      `}</style>
    </footer>
  );
};

export default Footer;