import React from 'react';
import Link from 'next/link';
import { useRouter } from 'next/router';

interface HeaderProps {
  title?: string;
}

const Header: React.FC<HeaderProps> = ({ title = '{{PROJECT_NAME}}' }) => {
  const router = useRouter();

  return (
    <header className="header">
      <nav className="nav">
        <div className="nav-brand">
          <Link href="/" className="brand-link">
            {title}
          </Link>
        </div>
        
        <ul className="nav-menu">
          <li className="nav-item">
            <Link 
              href="/" 
              className={`nav-link ${router.pathname === '/' ? 'active' : ''}`}
            >
              Home
            </Link>
          </li>
          <li className="nav-item">
            <Link 
              href="/about" 
              className={`nav-link ${router.pathname === '/about' ? 'active' : ''}`}
            >
              About
            </Link>
          </li>
        </ul>
      </nav>

      <style jsx>{`
        .header {
          background-color: #fff;
          border-bottom: 1px solid #eaeaea;
          padding: 0 1rem;
        }

        .nav {
          max-width: 1200px;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1rem 0;
        }

        .nav-brand {
          font-size: 1.5rem;
          font-weight: bold;
        }

        .brand-link {
          color: #0070f3;
          text-decoration: none;
        }

        .brand-link:hover {
          text-decoration: underline;
        }

        .nav-menu {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
          gap: 2rem;
        }

        .nav-item {
          margin: 0;
        }

        .nav-link {
          color: #666;
          text-decoration: none;
          padding: 0.5rem 1rem;
          border-radius: 4px;
          transition: all 0.2s ease;
        }

        .nav-link:hover {
          color: #0070f3;
          background-color: #f5f5f5;
        }

        .nav-link.active {
          color: #0070f3;
          background-color: #e6f3ff;
        }

        @media (max-width: 768px) {
          .nav {
            flex-direction: column;
            gap: 1rem;
          }

          .nav-menu {
            gap: 1rem;
          }
        }
      `}</style>
    </header>
  );
};

export default Header;