{
  "name": "{{PROJECT_NAME}}",
  "version": "0.1.0",
  "private": true,
  "description": "{{PROJECT_DESCRIPTION}}",
  "author": "{{AUTHOR}}",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^20.10.4",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.3",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.19.2",
    "jsdom": "^23.0.1",
    "prettier": "^3.1.1",
    "typescript": "~5.3.0",
    "vite": "^5.0.5",
    "vitest": "^1.0.4",
    "vue-tsc": "^1.8.25",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/{{AUTHOR}}/{{PROJECT_NAME}}.git"
  },
  "bugs": {
    "url": "https://github.com/{{AUTHOR}}/{{PROJECT_NAME}}/issues"
  },
  "homepage": "https://github.com/{{AUTHOR}}/{{PROJECT_NAME}}#readme"
}