import React from 'react'

interface ButtonProps extends React.ButtonHTMLAttributes<HTMLButtonElement> {
  variant?: 'primary' | 'secondary' | 'outline'
  size?: 'sm' | 'md' | 'lg'
  children: React.ReactNode
}

export const Button: React.FC<ButtonProps> = ({ 
  variant = 'primary', 
  size = 'md', 
  children, 
  className = '',
  ...props 
}) => {
  const baseClasses = 'btn'
  const variantClasses = {
    primary: 'btn-primary',
    secondary: 'btn-secondary', 
    outline: 'btn-outline'
  }
  const sizeClasses = {
    sm: 'btn-sm',
    md: 'btn-md',
    lg: 'btn-lg'
  }

  const classes = [
    baseClasses,
    variantClasses[variant],
    sizeClasses[size],
    className
  ].filter(Boolean).join(' ')

  return (
    <button className={classes} {...props}>
      {children}
    </button>
  )
}

// CSS-in-JS styles
const styles = `
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 1px solid transparent;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.25s ease;
  text-decoration: none;
  outline: none;
}

.btn:focus,
.btn:focus-visible {
  outline: 2px solid #646cff;
  outline-offset: 2px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Variants */
.btn-primary {
  background-color: #646cff;
  color: white;
  border-color: #646cff;
}

.btn-primary:hover:not(:disabled) {
  background-color: #535bf2;
  border-color: #535bf2;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
  border-color: #6c757d;
}

.btn-secondary:hover:not(:disabled) {
  background-color: #5a6268;
  border-color: #5a6268;
}

.btn-outline {
  background-color: transparent;
  color: #646cff;
  border-color: #646cff;
}

.btn-outline:hover:not(:disabled) {
  background-color: #646cff;
  color: white;
}

/* Sizes */
.btn-sm {
  padding: 0.4em 0.8em;
  font-size: 0.875em;
}

.btn-md {
  padding: 0.6em 1.2em;
  font-size: 1em;
}

.btn-lg {
  padding: 0.8em 1.6em;
  font-size: 1.125em;
}

@media (prefers-color-scheme: light) {
  .btn-outline {
    color: #646cff;
  }
  
  .btn-outline:hover:not(:disabled) {
    background-color: #646cff;
    color: white;
  }
}
`

// Inject styles
if (typeof document !== 'undefined') {
  const styleSheet = document.createElement('style')
  styleSheet.textContent = styles
  document.head.appendChild(styleSheet)
}