/* Home page specific styles for {{PROJECT_NAME}} */

.container {
  padding: 0 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  padding: 4rem 0;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
  background: linear-gradient(45deg, #0070f3, #00d4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.title a {
  color: #0070f3;
  text-decoration: none;
  transition: color 0.2s ease;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  text-align: center;
  color: #666;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: all 0.15s ease;
  max-width: 300px;
  background: #fff;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 112, 243, 0.1);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  color: #666;
}

.cardIcon {
  margin-right: 0.5rem;
  font-size: 1.2em;
}

.feature {
  display: flex;
  align-items: center;
  padding: 1rem;
  margin: 0.5rem 0;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #0070f3;
}

.featureIcon {
  margin-right: 1rem;
  font-size: 1.5rem;
  color: #0070f3;
}

.featureText {
  flex: 1;
}

.featureTitle {
  margin: 0 0 0.25rem 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}

.featureDescription {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.hero {
  text-align: center;
  padding: 2rem 0;
}

.heroSubtitle {
  font-size: 1.25rem;
  color: #666;
  margin: 1rem 0 2rem 0;
}

.ctaButton {
  display: inline-block;
  padding: 1rem 2rem;
  background: linear-gradient(45deg, #0070f3, #00d4ff);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin: 0.5rem;
}

.ctaButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 112, 243, 0.3);
}

.ctaButtonSecondary {
  background: transparent;
  color: #0070f3;
  border: 2px solid #0070f3;
}

.ctaButtonSecondary:hover {
  background: #0070f3;
  color: white;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin: 3rem 0;
  text-align: center;
}

.stat {
  padding: 1.5rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.statNumber {
  font-size: 2.5rem;
  font-weight: bold;
  color: #0070f3;
  margin: 0;
}

.statLabel {
  color: #666;
  margin: 0.5rem 0 0 0;
}

@media (max-width: 600px) {
  .container {
    padding: 0 1rem;
  }

  .title {
    font-size: 2.5rem;
    line-height: 1.2;
  }

  .description {
    font-size: 1.2rem;
    margin: 2rem 0;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    max-width: none;
    width: 100%;
  }

  .stats {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}