# プロジェクト要求仕様書（PRD）

## 1. プロダクト概要

### 1.1 プロダクトビジョン
**{{PROJECT_NAME}}** - {{PROJECT_DESCRIPTION}}

### 1.2 目的・ミッション
{{PROJECT_PURPOSE}}

### 1.3 スコープ
- **対象範囲**: {{TARGET_SCOPE}}
- **対象外**: {{OUT_OF_SCOPE}}
- **利用者**: {{TARGET_USERS}}

## 2. ビジネス要求

### 2.1 ビジネス目標
- {{BUSINESS_GOAL_1}}
- {{BUSINESS_GOAL_2}}
- {{BUSINESS_GOAL_3}}

### 2.2 成功指標（KPI）
| 指標 | 目標値 | 測定方法 |
|------|--------|----------|
| {{KPI_1}} | {{TARGET_1}} | {{MEASUREMENT_1}} |
| {{KPI_2}} | {{TARGET_2}} | {{MEASUREMENT_2}} |
| {{KPI_3}} | {{TARGET_3}} | {{MEASUREMENT_3}} |

### 2.3 制約条件
- **時間的制約**: {{TIME_CONSTRAINT}}
- **予算制約**: {{BUDGET_CONSTRAINT}}
- **技術的制約**: {{TECH_CONSTRAINT}}
- **その他制約**: {{OTHER_CONSTRAINTS}}

## 3. 機能要求

### 3.1 MVP（Minimum Viable Product）機能

#### 3.1.1 {{MVP_FEATURE_1}} ({{ISSUE_REF_1}})
**概要**: {{MVP_FEATURE_1_DESC}}

**要求詳細**:
- {{MVP_FEATURE_1_REQ_1}}
- {{MVP_FEATURE_1_REQ_2}}
- {{MVP_FEATURE_1_REQ_3}}

**受け入れ基準**:
- [ ] {{MVP_FEATURE_1_CRITERIA_1}}
- [ ] {{MVP_FEATURE_1_CRITERIA_2}}
- [ ] {{MVP_FEATURE_1_CRITERIA_3}}

**実装状況**: {{MVP_FEATURE_1_STATUS}}

#### 3.1.2 {{MVP_FEATURE_2}} ({{ISSUE_REF_2}})
**概要**: {{MVP_FEATURE_2_DESC}}

**要求詳細**:
- {{MVP_FEATURE_2_REQ_1}}
- {{MVP_FEATURE_2_REQ_2}}
- {{MVP_FEATURE_2_REQ_3}}

**受け入れ基準**:
- [ ] {{MVP_FEATURE_2_CRITERIA_1}}
- [ ] {{MVP_FEATURE_2_CRITERIA_2}}
- [ ] {{MVP_FEATURE_2_CRITERIA_3}}

**実装状況**: {{MVP_FEATURE_2_STATUS}}

### 3.2 コア機能

#### 3.2.1 {{CORE_FEATURE_1}}
- **概要**: {{CORE_FEATURE_1_DESC}}
- **優先度**: {{CORE_FEATURE_1_PRIORITY}}
- **実装時期**: {{CORE_FEATURE_1_TIMELINE}}

#### 3.2.2 {{CORE_FEATURE_2}}
- **概要**: {{CORE_FEATURE_2_DESC}}
- **優先度**: {{CORE_FEATURE_2_PRIORITY}}
- **実装時期**: {{CORE_FEATURE_2_TIMELINE}}

#### 3.2.3 {{CORE_FEATURE_3}}
- **概要**: {{CORE_FEATURE_3_DESC}}
- **優先度**: {{CORE_FEATURE_3_PRIORITY}}
- **実装時期**: {{CORE_FEATURE_3_TIMELINE}}

### 3.3 拡張機能（将来実装）

- **{{FUTURE_FEATURE_1}}**: {{FUTURE_FEATURE_1_DESC}}
- **{{FUTURE_FEATURE_2}}**: {{FUTURE_FEATURE_2_DESC}}
- **{{FUTURE_FEATURE_3}}**: {{FUTURE_FEATURE_3_DESC}}

## 4. 非機能要求

### 4.1 性能要求

```yaml
応答時間:
  - {{OPERATION_1}}: < {{RESPONSE_TIME_1}}
  - {{OPERATION_2}}: < {{RESPONSE_TIME_2}}
  - {{OPERATION_3}}: < {{RESPONSE_TIME_3}}

スループット:
  - {{THROUGHPUT_METRIC_1}}: {{THROUGHPUT_TARGET_1}}
  - {{THROUGHPUT_METRIC_2}}: {{THROUGHPUT_TARGET_2}}
  - {{THROUGHPUT_METRIC_3}}: {{THROUGHPUT_TARGET_3}}

リソース使用量:
  - {{RESOURCE_1}}: < {{RESOURCE_LIMIT_1}}
  - {{RESOURCE_2}}: < {{RESOURCE_LIMIT_2}}
  - {{RESOURCE_3}}: < {{RESOURCE_LIMIT_3}}
```

### 4.2 可用性要求

```yaml
稼働率: {{AVAILABILITY_TARGET}}
復旧時間: < {{RECOVERY_TIME}}
データ永続性: {{DATA_DURABILITY}}

障害対応:
  - {{MONITORING_INTERVAL}}: {{MONITORING_FREQ}}
  - {{RECOVERY_ATTEMPTS}}: 最大{{MAX_RETRY}}回試行
  - {{FAILSAFE_MODE}}: {{FAILSAFE_DESC}}
```

### 4.3 保守性要求

```yaml
設定変更:
  - {{CONFIG_FEATURE_1}}
  - {{CONFIG_FEATURE_2}}
  - {{CONFIG_FEATURE_3}}

監視・診断:
  - {{MONITORING_FEATURE_1}}
  - {{MONITORING_FEATURE_2}}
  - {{MONITORING_FEATURE_3}}

更新・拡張:
  - {{EXTENSIBILITY_1}}
  - {{EXTENSIBILITY_2}}
  - {{EXTENSIBILITY_3}}
```

### 4.4 セキュリティ要求

```yaml
認証・認可:
  - {{AUTH_METHOD}}
  - {{ACCESS_CONTROL}}
  - {{PERMISSION_MODEL}}

データ保護:
  - {{DATA_ENCRYPTION}}
  - {{DATA_MASKING}}
  - {{DATA_RETENTION}}

監査:
  - {{AUDIT_LOGGING}}
  - {{COMPLIANCE_REQ}}
  - {{SECURITY_MONITORING}}
```

## 5. ユーザーストーリー

### 5.1 {{USER_PERSONA_1}}
**ユーザー像**: {{USER_PERSONA_1_DESC}}

#### ストーリー1
```
As a {{USER_PERSONA_1}}
I want to {{USER_WANT_1}}
So that {{USER_BENEFIT_1}}
```

**受け入れ基準**:
- [ ] {{STORY_1_CRITERIA_1}}
- [ ] {{STORY_1_CRITERIA_2}}
- [ ] {{STORY_1_CRITERIA_3}}

#### ストーリー2
```
As a {{USER_PERSONA_1}}
I want to {{USER_WANT_2}}
So that {{USER_BENEFIT_2}}
```

**受け入れ基準**:
- [ ] {{STORY_2_CRITERIA_1}}
- [ ] {{STORY_2_CRITERIA_2}}
- [ ] {{STORY_2_CRITERIA_3}}

### 5.2 {{USER_PERSONA_2}}
**ユーザー像**: {{USER_PERSONA_2_DESC}}

#### ストーリー3
```
As a {{USER_PERSONA_2}}
I want to {{USER_WANT_3}}
So that {{USER_BENEFIT_3}}
```

**受け入れ基準**:
- [ ] {{STORY_3_CRITERIA_1}}
- [ ] {{STORY_3_CRITERIA_2}}
- [ ] {{STORY_3_CRITERIA_3}}

## 6. 技術要求

### 6.1 プラットフォーム要求
- **対応OS**: {{SUPPORTED_OS}}
- **最小システム要件**: {{MIN_REQUIREMENTS}}
- **推奨システム要件**: {{RECOMMENDED_REQUIREMENTS}}

### 6.2 技術スタック要求
- **フロントエンド**: {{FRONTEND_TECH}}
- **バックエンド**: {{BACKEND_TECH}}
- **データベース**: {{DATABASE_TECH}}
- **インフラ**: {{INFRASTRUCTURE_TECH}}

### 6.3 外部システム連携
- **{{EXTERNAL_SYSTEM_1}}**: {{INTEGRATION_1_DESC}}
- **{{EXTERNAL_SYSTEM_2}}**: {{INTEGRATION_2_DESC}}
- **{{EXTERNAL_SYSTEM_3}}**: {{INTEGRATION_3_DESC}}

## 7. プロジェクト計画

### 7.1 開発フェーズ

#### Phase 1: {{PHASE_1_NAME}}
- **期間**: {{PHASE_1_DURATION}}
- **目標**: {{PHASE_1_GOAL}}
- **成果物**: {{PHASE_1_DELIVERABLES}}

#### Phase 2: {{PHASE_2_NAME}}
- **期間**: {{PHASE_2_DURATION}}
- **目標**: {{PHASE_2_GOAL}}
- **成果物**: {{PHASE_2_DELIVERABLES}}

#### Phase 3: {{PHASE_3_NAME}}
- **期間**: {{PHASE_3_DURATION}}
- **目標**: {{PHASE_3_GOAL}}
- **成果物**: {{PHASE_3_DELIVERABLES}}

### 7.2 マイルストーン

| マイルストーン | 予定日 | 成果物 | 完了基準 |
|---------------|--------|---------|----------|
| {{MILESTONE_1}} | {{DATE_1}} | {{DELIVERABLE_1}} | {{COMPLETION_CRITERIA_1}} |
| {{MILESTONE_2}} | {{DATE_2}} | {{DELIVERABLE_2}} | {{COMPLETION_CRITERIA_2}} |
| {{MILESTONE_3}} | {{DATE_3}} | {{DELIVERABLE_3}} | {{COMPLETION_CRITERIA_3}} |

### 7.3 リスク管理

| リスク | 発生確率 | 影響度 | 対策 |
|--------|----------|--------|------|
| {{RISK_1}} | {{PROBABILITY_1}} | {{IMPACT_1}} | {{MITIGATION_1}} |
| {{RISK_2}} | {{PROBABILITY_2}} | {{IMPACT_2}} | {{MITIGATION_2}} |
| {{RISK_3}} | {{PROBABILITY_3}} | {{IMPACT_3}} | {{MITIGATION_3}} |

## 8. 品質基準

### 8.1 機能品質
- **テストカバレッジ**: {{TEST_COVERAGE_TARGET}}
- **バグ修正時間**: {{BUG_FIX_TIME}}
- **機能完成度**: {{FEATURE_COMPLETION_CRITERIA}}

### 8.2 運用品質
- **システム稼働率**: {{UPTIME_TARGET}}
- **レスポンス時間**: {{RESPONSE_TIME_TARGET}}
- **エラー発生率**: {{ERROR_RATE_TARGET}}

### 8.3 保守品質
- **コード品質**: {{CODE_QUALITY_METRICS}}
- **ドキュメント網羅性**: {{DOCUMENTATION_COVERAGE}}
- **セキュリティ基準**: {{SECURITY_STANDARDS}}

## 9. 承認・合意

### 9.1 ステークホルダー承認
- [ ] {{STAKEHOLDER_1}}: {{APPROVAL_DATE_1}}
- [ ] {{STAKEHOLDER_2}}: {{APPROVAL_DATE_2}}
- [ ] {{STAKEHOLDER_3}}: {{APPROVAL_DATE_3}}

### 9.2 変更管理
- **変更要求プロセス**: {{CHANGE_REQUEST_PROCESS}}
- **承認プロセス**: {{APPROVAL_PROCESS}}
- **変更履歴管理**: {{CHANGE_HISTORY_MANAGEMENT}}

---

**文書情報**:
- **作成日**: {{CREATION_DATE}}
- **最終更新**: {{LAST_UPDATE}}
- **バージョン**: {{VERSION}}
- **作成者**: {{AUTHOR}}
- **承認者**: {{APPROVER}}

---

**注意**: `{{VARIABLE_NAME}}`の部分は、プロジェクト固有の内容に置き換えてください。