import { APIGatewayProxyResult } from 'aws-lambda'

/**
 * Creates a standardized API Gateway response
 */
export function createResponse(
  statusCode: number,
  body: any,
  headers: Record<string, string> = {}
): APIGatewayProxyResult {
  return {
    statusCode,
    headers: {
      'Content-Type': 'application/json',
      'Access-Control-Allow-Origin': '*',
      'Access-Control-Allow-Headers': 'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token',
      'Access-Control-Allow-Methods': 'GET,POST,PUT,DELETE,OPTIONS',
      ...headers
    },
    body: JSON.stringify(body)
  }
}

/**
 * Creates a success response
 */
export function createSuccessResponse(data: any, message = 'Success'): APIGatewayProxyResult {
  return createResponse(200, {
    success: true,
    message,
    data
  })
}

/**
 * Creates an error response
 */
export function createErrorResponse(
  statusCode: number,
  message: string,
  details?: any
): APIGatewayProxyResult {
  return createResponse(statusCode, {
    success: false,
    error: message,
    ...(details && { details })
  })
}