import React from 'react';
import Head from 'next/head';
import Link from 'next/link';
import { GetStaticProps } from 'next';

interface HomePageProps {
  projectName: string;
  buildTime: string;
}

const HomePage: React.FC<HomePageProps> = ({ projectName, buildTime }) => {
  return (
    <>
      <Head>
        <title>{{PROJECT_NAME}} - Next.js Application</title>
        <meta name="description" content="{{PROJECT_DESCRIPTION}}" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className="container">
        <div className="hero">
          <h1 className="title">
            Welcome to{' '}
            <Link href="/" className="link">
              {{PROJECT_NAME}}
            </Link>
          </h1>

          <p className="description">
            {{PROJECT_DESCRIPTION}}
          </p>

          <div className="grid">
            <Link href="/about" className="card">
              <h2>About &rarr;</h2>
              <p>Learn more about this application and its features.</p>
            </Link>

            <Link href="/api/hello" className="card">
              <h2>API Routes &rarr;</h2>
              <p>Test the API routes functionality.</p>
            </Link>

            <a
              href="https://nextjs.org/docs"
              target="_blank"
              rel="noopener noreferrer"
              className="card"
            >
              <h2>Documentation &rarr;</h2>
              <p>Find in-depth information about Next.js features and API.</p>
            </a>

            <a
              href="https://nextjs.org/learn"
              target="_blank"
              rel="noopener noreferrer"
              className="card"
            >
              <h2>Learn &rarr;</h2>
              <p>Learn about Next.js in an interactive course with quizzes!</p>
            </a>
          </div>
        </div>

        <footer className="footer">
          <p>Built at: {buildTime}</p>
          <p>
            Powered by{' '}
            <a
              href="https://nextjs.org"
              target="_blank"
              rel="noopener noreferrer"
            >
              Next.js
            </a>
          </p>
        </footer>
      </main>

      <style jsx>{`
        .container {
          padding: 0 2rem;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .hero {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          max-width: 800px;
        }

        .title {
          margin: 0;
          line-height: 1.15;
          font-size: 4rem;
          text-align: center;
        }

        .description {
          margin: 4rem 0;
          line-height: 1.5;
          font-size: 1.5rem;
          text-align: center;
        }

        .grid {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          max-width: 800px;
        }

        .card {
          margin: 1rem;
          padding: 1.5rem;
          text-align: left;
          color: inherit;
          text-decoration: none;
          border: 1px solid #eaeaea;
          border-radius: 10px;
          transition: color 0.15s ease, border-color 0.15s ease;
          max-width: 300px;
        }

        .card:hover,
        .card:focus,
        .card:active {
          color: #0070f3;
          border-color: #0070f3;
        }

        .card h2 {
          margin: 0 0 1rem 0;
          font-size: 1.5rem;
        }

        .card p {
          margin: 0;
          font-size: 1.25rem;
          line-height: 1.5;
        }

        .link {
          color: #0070f3;
          text-decoration: none;
        }

        .link:hover,
        .link:focus,
        .link:active {
          text-decoration: underline;
        }

        .footer {
          display: flex;
          flex: 1;
          padding: 2rem 0;
          border-top: 1px solid #eaeaea;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .footer p {
          margin: 0.5rem 0;
        }

        .footer a {
          color: #0070f3;
          text-decoration: none;
        }
      `}</style>
    </>
  );
};

export const getStaticProps: GetStaticProps<HomePageProps> = async () => {
  return {
    props: {
      projectName: '{{PROJECT_NAME}}',
      buildTime: new Date().toISOString(),
    },
  };
};

export default HomePage;